.app-h1
  font-size: 2rem
  line-height: 2rem
  padding: 1rem 0
  font-weight: 500
  margin: 0 0 1.0rem

.app-h2
  font-size: 1.5rem
  line-height: 1.5rem
  padding: 0.5rem 0
  font-weight: 500
  border-bottom: 1px solid #ccc
  margin: 2rem 0 1.0rem

.app-h3
  font-size: 1.1rem
  line-height: 1.1rem
  padding: 0.45rem 0
  margin: 2rem 0 0.5rem

.app-h4
  font-size: 1rem
  line-height: 1rem
  padding: 0.25rem 0
  margin: 1.5rem 0

.app-h5
  font-size: 0.9rem
  margin: 1.5rem 0

.app-h6
  font-size: 0.8rem
  margin: 1.5rem 0
