.app-alert
  background-color: $grey-3
  border-radius: $generic-border-radius
  margin: 16px 0
  padding: 16px 24px
  font-size: 1em
  border-width: 0 5px
  border-style: solid
  border-color: $grey
  letter-spacing: .5px

  > p, > ul
    margin-bottom: 0

  &--tip
    background-color: scale-color($positive, $lightness: 75%)
    border-color: $positive

  &--warning
    background-color: scale-color($warning, $lightness: 50%)
    border-color: $warning

  &--danger
    background-color: scale-color($negative, $lightness: 80%)
    border-color: $negative

  &__title
    font-weight: 500
    padding-bottom: 16px


.app-h1
  font-size: 2rem
  line-height: 2rem
  padding: 1rem 0
  font-weight: 500
  margin: 0 0 2rem

.app-h2
  font-size: 1.5rem
  line-height: 1.5rem
  padding: 0.5rem 0
  font-weight: 500
  border-bottom: 1px solid #ccc
  margin: 4rem 0 1.5rem

.app-h3
  font-size: 1.1rem
  line-height: 1.1rem
  padding: 0.45rem 0
  margin: 2rem 0 1rem

.app-h4
  font-size: 1rem
  line-height: 1rem
  padding: 0.25rem 0
  margin: 1.5rem 0

.app-h5
  font-size: 0.9rem
  margin: 1.5rem 0

.app-h6
  font-size: 0.8rem
  margin: 1.5rem 0
